# SshConfig

./: pom.xml
src/main/java/com/bdqn/action/: UserAction.java
src/main/java/com/bdqn/dao/: UserDao.java
src/main/java/com/bdqn/dao/impl/: UserDaoImpl.java
src/main/java/com/bdqn/pojo/: UserInfo.java
src/main/java/com/bdqn/service/: UserService.java
src/main/java/com/bdqn/service/impl/: UserServiceImpl.java
src/main/resources/: spring-config.xml  spring-hibernate.xml  struts.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
